{
  "files.exclude": {
    ".pio": false,
    ".vscode": false,
    "owntech": false,
    "zephyr": false,
    ".gitignore": false,
    "docs": false,
    ".github": false
  },
  "files.associations": {
    "cmath": "cpp"
  },
  "cmake.sourceDirectory": "C:/Users/afarahhass/Documents/Repo/CoreV2/Core_Ana/zephyr"
}